
I need to take integers and string from a single scanf. However, unless I do it with two scanfs the code doesn't take the remaining integers. How do I get this single scanf function to take everything that I input?
struct student {
    int r;
    char a[50];
    int c1, c2, c3;
    float total, per;
} s[100];

main() {
    int i, n;
    printf("Enter total number of students\n");
    scanf("%d", &n);
    for (i = 0; i < n; i++) {
        printf("Enter details of student\nRollNo Name c1 c1 c3 marks\n");
        scanf("%d %[^\n]*%s %d %d %d", &s[i].r, s[i].a, &s[i].c1, &s[i].c2, &s[i].c3);
       // scanf("%d %d %d", &s[i].c1, &s[i].c2, &s[i].c3);  this works 
    }
    for (i = 0; i < n; i++) {
        printf("%d %s %d %d %d\n", s[i].r, s[i].a, s[i].c1, s[i].c2, s[i].c3);
    }
}

