
This is more out of curiosity, and is not how I want or need it to work. But when I was doing some mockups and wanted to test something out, I ended up with something like this... and was wondering why it doesn't work as I expected. 
typedef struct {
    char *a;
    char *b;
    char *c;
}mystruct;

void init_chars (char *arg)
{
    arg = malloc (sizeof (char)*10);
    arg = "0123456789";
    printf ("%s\n", arg);
}

int main ()
{
    mystruct *msp = malloc (sizeof (mystruct));
    init_chars (msp->a);
    init_chars (msp->b);
    init_chars (msp->c);
    printf ("%s, %s, %s\n", msp->a, msp->b, msp->c);
    return 0;
}

Prints...
0123456789

0123456789

0123456789

(null),(null),(null)

