
I wrote a program and for the debugging purposes I want to write some text into the console. Now I found a really weird error and can't find a solution. Here is my code:
int main(void)
{
    setvbuf (stdout, NULL, _IONBF, 0);
    char input[50];
    char check = 'a';
    for(int i=0; check != EOF; ++i){
        check = scanf("%s", input);
        printf("%s\n",input);
    }

    fflush(stdout);

    char* myAnswer = createList();
    printf("%s\n", myAnswer);

    return 0;
}
//-----------------------------------------------------------------------------

char* createList(){
    char* msg = malloc(6*sizeof(char));
    msg[0]='A';
    msg[1]='B';
    msg[2]='C';
    msg[3]='D';
    msg[4]='E';
    msg[5]='\0';
    return msg;
}

the for loop works fine, but "ABCDE" is never written. Instead, sometimes the last word I saved in input is written in the console a second time, missing the last letter. Or it is nothing written at all.
I tried to solve it by flushing the buffer or setting it to zero size. But nothing helped me. I work with Qt Creator, could the error be in my IDE?
